<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Webstudio</title>
  </head>
  <body>
    <!--Шапка страницы-->
    <header class="page-header">
      <!--Навигация страницы-->
      <div class="container nav-address">
        <a href="./index.html" class="logo logo--in-mobile"
          ><span class="logo--accent">Web</span>Studio</a
        >
        <button type="button" class="button__nav" data-menu-button>
          <svg
            width="40"
            height="40"
            aria-label="Переключатель мобильного меню"
          >
            <use
              class="icon-close"
              href="./img/sprite/icon.svg#icon-close-menu"
            ></use>
            <use class="icon-open" href="./img/sprite/icon.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="menu-tablet-desktop">
          <nav class="nav">
            <ul class="site-nav list">
              <li class="site-nav__item">
                <a href="./index.html" class="link">Студия</a>
              </li>
              <li class="site-nav__item">
                <a href="./portfolio.html" class="link active">Портфолио</a>
              </li>
              <li class="site-nav__item">
                <a href="./index.html" class="link">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="address list">
            <li class="address__item">
              <a
                href="mailto:info@devstudio.com"
                class="address__mail-tell link"
              >
                <svg class="icon-mail-tell" width="16" height="12">
                  <use href="./img/sprite/icon.svg#icon-mail"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="address__item">
              <a href="tel:+380961111111" class="address__mail-tell link">
                <svg class="icon-mail-tell" width="10" height="16">
                  <use href="./img/sprite/icon.svg#icon-tell"></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container menu" data-menu>
      <div class="menu-mobile">
        <nav class="nav">
          <ul class="site-nav list">
            <li class="site-nav__item">
              <a href="./index.html" class="link">Студия</a>
            </li>
            <li class="site-nav__item">
              <a href="./portfolio.html" class="link active">Портфолио</a>
            </li>
            <li class="site-nav__item">
              <a href="./index.html" class="link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="address list">
          <li class="address__item">
            <a href="tel:+380961111111" class="address__tell link">
              +38 096 111 11 11</a
            >
          </li>
          <li class="address__item">
            <a href="mailto:info@devstudio.com" class="address__mail link">
              info@devstudio.com</a
            >
          </li>
        </ul>
        <ul class="social">
          <li><a href="#" class="social__item link">Instagram</a></li>
          <li><a href="#" class="social__item link">Twitter</a></li>
          <li><a href="#" class="social__item link">Facebook</a></li>
          <li><a href="#" class="social__item link">LinkedIn</a></li>
        </ul>
      </div>
    </div>
    <!--Уникальный контент страницы-->
    <main class="portfolio">
      <!--Эффективные решения для вашего бизнеса-->
      <section class="section">
        <div class="container">
          <h1 class="section-title visually-hidden">Примеры работ</h1>
          <div class="filter-box">
            <ul class="list filter__card">
              <li class="button__item">
                <button type="button" class="button__name">Все</button>
              </li>
              <li class="button__item">
                <button type="button" class="button__name">Веб-сайты</button>
              </li>
              <li class="button__item">
                <button type="button" class="button__name">Приложения</button>
              </li>
              <li class="button__item">
                <button type="button" class="button__name">Дизайн</button>
              </li>
              <li class="button__item">
                <button type="button" class="button__name">Маркетинг</button>
              </li>
            </ul>
          </div>

          <h2 class="visually-hidden">Примеры работ</h2>
          <ul class="list examples__card">
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-notebook.jpg"
                    alt="Ноутбук"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Технокряк</h3>
                  <p class="examples__discription">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-sport.jpg"
                    alt="Спорт"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="examples__discription">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-fish.jpg"
                    alt="Рыба"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Ресторан Seafood</h3>
                  <p class="examples__discription">Приложение</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-headphones.jpg"
                    alt="Наушкини"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Проект Prime</h3>
                  <p class="examples__discription">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-boxes.jpg"
                    alt="Коробки"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Проект Boxes</h3>
                  <p class="examples__discription">Приложение</p>
                </div></a
              >
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-mac.jpg"
                    alt="Компьютер МАС"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Inspiration has no Borders</h3>
                  <p class="examples__discription">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-journal.jpg"
                    alt="Журнал"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Издание Limited Edition</h3>
                  <p class="examples__discription">Дизайн</p>
                </div></a
              >
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-label.jpg"
                    alt="Этикетка"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Проект LAB</h3>
                  <p class="examples__discription">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="examples__item">
              <a href="" class="examples__link">
                <div class="examples__item--wrapper">
                  <img
                    src="./img/examples/img-hands.jpg"
                    alt="Руки на клавиатуре"
                    width="370"
                  />
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="examples__meta">
                  <h3 class="examples__name">Growing Business</h3>
                  <p class="examples__discription">Приложение</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <footer class="footer">
      <div class="container footer--collect">
        <div class="logo-address--right">
          <a href="./index.html" class="logo"
            ><span class="logo--accent">Web</span>Studio</a
          >
          <address class="footer__address">
            <p>г. Киев, пр-т Леси Украинки, 26</p>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </address>
        </div>
        <div class="footer-social">
          <p class="footer-social--action">Присоединяйтесь</p>
          <ul class="social-list list">
            <li class="social-list__item">
              <a href="" class="social-list__link footer__link--color">
                <svg class="social-list__icon footer__icon--color">
                  <use href="./img/sprite/icon.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="" class="social-list__link footer__link--color">
                <svg class="social-list__icon footer__icon--color">
                  <use href="./img/sprite/icon.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="" class="social-list__link footer__link--color">
                <svg class="social-list__icon footer__icon--color">
                  <use href="./img/sprite/icon.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="" class="social-list__link footer__link--color">
                <svg class="social-list__icon footer__icon--color">
                  <use href="./img/sprite/icon.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscription">
          <p class="footer-social--action">Подпишитесь на рассылку</p>
          <form action="#" class="subscription-form">
            <label class="subscription-form__field">
              <span class="subscription-form__wrapper">
                <input
                  type="email"
                  name="user-email"
                  class="subscription-form__input"
                  placeholder="E-mail"
                  required
                />
              </span>
            </label>
            <button type="submit" class="subscription-form__btn">
              Подписаться<svg class="subscription-form__icon">
                <use href="./img/sprite/icon.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
